<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        @media(min-width:200px) and (max-width:400px) {
            div{
                background-color: yellow;
                padding: 20px;
            }
        }
        @media(min-width:401px) and (max-width:600px)
          {
           div{
            background-color: violet;
            border: 3px red ridge;
            padding: 20px;
            text-align: center;
           } 
        }
        div{
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div>Hello everyone this is Yashu</div>
</body>
</html>